npx create-next-app@latest my-farcaster-monad-miniapp --typescript --tailwind --eslint --app --src-dir --import-alias "@/*"
cd my-farcaster-monad-miniapp
npm install viem wagmi @tanstack/react-query ethers @farcaster/hub-web
{
  "name": "my-farcaster-monad-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "@tanstack/react-query": "^5.0.0",
    "ethers": "^6.0.0",
    "@farcaster/hub-web": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { WagmiProvider } from 'wagmi';
import { monadConfig } from '@/config/web3';

const inter = Inter({ subsets: ['latin'] });

const queryClient = new QueryClient();

export const metadata: Metadata = {
  title: 'Farcaster x Monad Mini-App',
  description: 'Interact with Monad via Farcaster Frames',
  openGraph: {
    images: '/api/og',
  },
  other: {
    'fc:frame': 'vNext',
    'fc:frame:image': '/api/og',
    'fc:frame:post_url': '/frame',
    'fc:frame:button:1': 'Connect Wallet',
    'fc:frame:button:1:action': 'post',
    'fc:frame:button:1:target': '/frame/action/connect',
    'fc:frame:button:2': 'Mint on Monad',
    'fc:frame:button:2:action': 'post',
    'fc:frame:button:2:target': '/frame/action/mint',
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <WagmiProvider config={monadConfig}>
          <QueryClientProvider client={queryClient}>
            {children}
          </QueryClientProvider>
        </WagmiProvider>
      </body>
    </html>
  );
}
import { createConfig, http } from 'wagmi';

// Monad Devnet (mise à jour avec RPC officiel)
const monadDevnet = {
  id: 1312,
  name: 'Monad Devnet',
  nativeCurrency: { name: 'Monad', symbol: 'MON', decimals: 18 },
  rpcUrls: {
    default: { http: ['https://rpc.devnet.monad.xyz'] },
  },
  blockExplorers: {
    default: { name: 'MonadScan', url: 'https://explorer.devnet.monad.xyz' },
  },
  testnet: true,
} as const;

export const monadConfig = createConfig({
  chains: [monadDevnet],
  transports: {
    [monadDevnet.id]: http(),
  },
});
import { ImageResponse } from 'next/og';

export const runtime = 'edge';

export const GET = async () => {
  return new ImageResponse(
    (
      <div
        style={{
          height: '100%',
          width: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          background: 'linear-gradient(135deg, #1a1a2e, #16213e)',
          color: 'white',
          fontSize: 60,
          fontWeight: 700,
          textAlign: 'center',
          padding: 40,
        }}
      >
        <h1 style={{ margin: 0, fontSize: 80 }}>Monad + Farcaster</h1>
        <p style={{ fontSize: 40, marginTop: 20 }}>Connect & Mint on Monad</p>
      </div>
    ),
    { width: 1200, height: 630 }
  );
};
import { NextRequest } from 'next/server';
import { ImageResponse } from 'next/og';

export const POST = async (req: NextRequest) => {
  try {
    const body = await req.json();
    const { untrustedData } = body;

    if (untrustedData.buttonIndex === 1) {
      const address = untrustedData.address || '0x...';

      return new ImageResponse(
        (
          <div
            style={{
              height: '100%',
              width: '100%',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              background: '#10b981',
              color: 'white',
              fontSize: 60,
              textAlign: 'center',
            }}
          >
            <p>Wallet Connected!</p>
            <p style={{ fontSize: 36 }}>{address.slice(0, 6)}...{address.slice(-4)}</p>
          </div>
        ),
        { width: 1200, height: 630 }
      );
    }

    return new Response('Invalid action', { status: 400 });
  } catch (error) {
    return new Response('Error', { status: 500 });
  }
};
import { NextRequest } from 'next/server';
import { ImageResponse } from 'next/og';
import { createPublicClient, http, parseEther } from 'viem';
import { monadDevnet } from '@/config/web3';

const client = createPublicClient({
  chain: monadDevnet,
  transport: http(),
});

export const POST = async (req: NextRequest) => {
  try {
    const body = await req.json();
    const { untrustedData } = body;

    if (untrustedData.buttonIndex === 2) {
      const userAddress = untrustedData.address;

      // Simulation de mint (en prod: appeler un contrat)
      const hash = '0xsimulated' + Date.now().toString(16);

      return new ImageResponse(
        (
          <div
            style={{
              height: '100%',
              width: '100%',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              background: '#8b5cf6',
              color: 'white',
              fontSize: 60,
              textAlign: 'center',
            }}
          >
            <p>Mint Réussi!</p>
            <p style={{ fontSize: 28, wordBreak: 'break-all', marginTop: 20 }}>
              {hash}
            </p>
          </div>
        ),
        { width: 1200, height: 630 }
      );
    }

    return new Response('Invalid', { status: 400 });
  } catch (error) {
    return new Response('Tx failed', { status: 500 });
  }
};
import { ImageResponse } from 'next/og';
import { NextRequest } from 'next/server';

export const runtime = 'edge';

export const GET = (req: NextRequest) => {
  const { searchParams } = new URL(req.url);
  const title = searchParams.get('title') || 'Farcaster x Monad';

  return new ImageResponse(
    (
      <div
        style={{
          height: '100%',
          width: '100%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          background: 'linear-gradient(to right, #1e293b, #6366f1)',
          color: 'white',
          fontSize: 72,
          fontWeight: 800,
        }}
      >
        {title}
      </div>
    ),
    { width: 1200, height: 630 }
  );
};
@tailwind base;
@tailwind components;
@tailwind utilities;
npm run dev
